[install]
is_configured = 0

[ui]
is_visible = 1
label = Enterprise SOC Technology Add-on

[launcher]
author = SOC Team
description = Technology Add-on for Enterprise SOC data inputs and field extractions
version = 1.0.0

[package]
id = TA_enterprise_soc
check_for_updates = 1
