# Enterprise SOC Ansible Inventory
# This file will be dynamically populated by Terraform outputs or AWS dynamic inventory

[splunk_indexers]
# Indexer instances will be populated dynamically

[splunk_search_heads]
# Search head instances will be populated dynamically

[splunk_heavy_forwarders]
# Heavy forwarder instances will be populated dynamically

[soar_servers]
# SOAR instances will be populated dynamically

[zeek_sensors]
# Zeek sensor instances will be populated dynamically

# Group variables
[splunk_indexers:vars]
splunk_role=indexer
splunk_home=/opt/splunk
splunk_user=splunk
splunk_group=splunk

[splunk_search_heads:vars]
splunk_role=search_head
splunk_home=/opt/splunk
splunk_user=splunk
splunk_group=splunk

[splunk_heavy_forwarders:vars]
splunk_role=heavy_forwarder
splunk_home=/opt/splunkforwarder
splunk_user=splunk
splunk_group=splunk

[soar_servers:vars]
soar_home=/opt/phantom
soar_user=phantom
soar_group=phantom

[zeek_sensors:vars]
zeek_home=/opt/zeek
zeek_user=zeek
zeek_group=zeek

# All Splunk hosts
[splunk:children]
splunk_indexers
splunk_search_heads
splunk_heavy_forwarders

# All SOC infrastructure
[soc:children]
splunk
soar_servers
zeek_sensors

[soc:vars]
# Common variables for all SOC infrastructure
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/soc-keypair.pem
project_name=enterprise-soc
environment=prod
aws_region=us-east-1
