[install]
is_configured = 0

[ui]
is_visible = 1
label = Enterprise SOC Lookup Tables

[launcher]
author = SOC Team
description = Lookup tables and threat intelligence for Enterprise SOC
version = 1.0.0

[package]
id = LA_enterprise_soc_lookups
check_for_updates = 1
